language: java
before_script:
	- "npm install -g se-interpreter"
script:
	- "se-interpreter /sp-elsevier/interpreter-config.json"
env:
	global:
		- SAUCE_USERNAME=saucelabscompunnel
		- secure:pass123
        
        